{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "apps/remix-app",
    "apps/pages-app-dir",
    "apps/next-app-dir",
    "apps/html",
    "apps/docs",
    "apps/create-react-app"
  ],
  "publish": false,
  "version": {
    "mode": "independent"
  }
}
